@import '../../minerva.less/minerva.variables.less';

.mw-echo-ui-notificationsInboxWidget {
	&-sidebar {
		// echo notificationsInboxWidget cell
		// in the desktop version is hidden
		// in the mobile version.
		&.mw-echo-ui-notificationsInboxWidget-cell {
			display: none;
		}
	}

	&-main {
		&-toolbar {
			&-affixed {
				background-color: @background-color-base;
				position: fixed;
				z-index: @z-indexOverOverlay;
				top: 0;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.1 );
			}

			&-readState {
				// echo notificationsInboxWidget cell for readState
				// in the desktop version is hidden
				// in the mobile version.
				&.mw-echo-ui-notificationsInboxWidget-cell {
					display: none;
				}
			}
		}
	}

	& &-toolbarWrapper {
		height: auto;
		position: static;
		padding-bottom: 0.5em;
	}
}
